
server.port:8080

spring.datasource.url= jdbc:postgresql://localhost:5432/psychologistapp
spring.datasource.username= postgres
spring.datasource.password= 101994
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.jpa.show-sql = true


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect....

logging.level.org.springframework.security=DEBUG



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

